{"flutter":{"platforms":{"android":{"default":{"projectId":"storyv1","appId":"1:1045121663826:android:c39f8bf29f39bdfe1f308b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"storyv1","configurations":{"android":"1:1045121663826:android:c39f8bf29f39bdfe1f308b","ios":"1:1045121663826:ios:5f37fb551b0d52d71f308b"}}}}}}